# interviewTask

testTask/: docker-compose.yml  dockerFile  pom.xml
testTask/src/main/java/testTask/: TestTaskApp.java
testTask/src/main/java/testTask/controller/: WalletController.java
testTask/src/main/java/testTask/entity/: Wallet.java
testTask/src/main/java/testTask/enums/: OperationType.java
testTask/src/main/java/testTask/exception/: EnteredNotCompletedDataException.java  NotEnoughFundsException.java  NotFoundWallet.java
testTask/src/main/java/testTask/repository/: WalletJpaRepository.java
testTask/src/main/java/testTask/service/: WalletService.java  WalletServiceImpl.java
testTask/src/main/resources/db/changelog/: db.changelog-master.yml
testTask/src/test/java/testTask/controller/: WalletControllerTest.java
testTask/src/test/java/testTask/service/: WalletServiceImplTest.java
testTask/src/test/resources/: db.sql  dbClear.sql  dbFilling.sql  hibernate.cfg.xml
